* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
}
h1, p, span , td, th, label{
  color: var(--text)
}
main {
  position: relative;
  max-width: 1200px;
  height: 100vh;
  margin: auto;
  padding-top: 2rem;
}

section {
  gap: 2rem;
}

/* nav bar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
nav img {
  width: 50px;
  height: 50px;
}
nav ul {
  display: flex;
  list-style-type: none;
  text-align: end;
}
nav p {
  font-weight: bolder;
}
nav ul li {
  margin-right: 1rem;
  background-color: var(--bg-color);
}
nav li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  height: 100%;
  color: var(--text);
}
nav ul li:hover {
  border-radius: 5px;
  background-color: var(--primary-hover);
}

.btn {
  text-decoration: none;
  padding: 1rem;
  background-color: var(--secondary-button);
  color: var(--white);
  border-radius: 4px;
}
.btn:hover {
  background-color: var(--secondary-button-hover);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
